local PetModule = {
    Pets = {
["Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/09/Doggy.png/revision/latest",
    ["Obtained From"] = "Common Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+1",
    ["Coins"] = "x1.1",
    ["Normal Chance"] = "40%",
},

["Shiny_Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/e4/Shiny_Doggy.png/revision/latest",
    ["Obtained From"] = "Common Egg",
    ["Bubbles"] = "+1.5",
    ["Coins"] = "x1.65",
    ["Normal Chance"] = "1% (1 in 100)",
    ["Shiny Cost"] = "None",
},

["Kitty"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/59/Kitty.png/revision/latest",
    ["Obtained From"] = "Common Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+1",
    ["Coins"] = "x1.1",
    ["Normal Chance"] = "30%",
},

["Shiny_Kitty"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/1f/Shiny_Kitty.png/revision/latest",
    ["Obtained From"] = "Common Egg",
    ["Bubbles"] = "+1.5",
    ["Coins"] = "x1.65",
    ["Normal Chance"] = "0.75% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Bunny"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/82/Bunny.png/revision/latest",
    ["Obtained From"] = "Common Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+2",
    ["Coins"] = "x1.2",
    ["Normal Chance"] = "25%",
},

["Shiny_Bunny"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/e7/Shiny_Bunny.png/revision/latest",
    ["Obtained From"] = "Common Egg",
    ["Bubbles"] = "+3",
    ["Coins"] = "x1.8",
    ["Normal Chance"] = "0.625% (1 in 160)",
    ["Shiny Cost"] = "None",
},

["Bear"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/a4/Bear.png/revision/latest",
    ["Obtained From"] = "Common Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+2",
    ["Coins"] = "x1.5",
    ["Normal Chance"] = "5%",
},

["Shiny_Bear"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/97/Shiny_Bear.png/revision/latest",
    ["Obtained From"] = "Common Egg",
    ["Bubbles"] = "+3",
    ["Coins"] = "x2.25",
    ["Normal Chance"] = "0.125% (1 in 800)",
    ["Shiny Cost"] = "None",
},

["King Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/78/Mythic_King_Doggy.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Common Egg",
    ["Shiny Cost"] = "8",
    ["Bubbles"] = "+2,750",
    ["Coins"] = "x3,300",
    ["Normal Chance"] = "1e-06% (1 in 100,000,000)",
}, 

["Mythic_King Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/52/Shiny_Mythic_King_Doggy.png/revision/latest/scale-to-width-down/268?cb=20250414013145",
    ["Obtained From"] = "Common Egg",
    ["Shiny Cost"] = "8 Mythic King Doggys",
    ["Bubble"] = "x4,812.5",
    ["Coins"] = "x5,775",
    ["Gems"] = "x87.5",
    ["Mythic Chances"] = "1e-08% (1 in 10,000,000,000)",
},
            
["Shiny_King Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/5b/Shiny_King_Doggy.png/revision/latest?cb=20250414013127"],
    ["Obtained From"] = "Common Egg",
    ["Bubble"] = "+4,125",
    ["Coins"] = "+4,950",
    ["Gems"] = "+75",
    ["Shiny Chances"] = "2.5e-08% (1 in 4,000,000,000)",
},

["Shiny_Mythic_King Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/52/Shiny_Mythic_King_Doggy.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Common Egg",
    ["Bubbles"] = "+6,187.5",
    ["Coins"] = "x7,425",
    ["Gems"] = "x112.5",
    ["Shiny Mythic Chances"] = "2.5e-10% (1 in 400,000,000,000)",
    ["Shiny Cost"] = "None",
},

["Mouse"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/5c/Mouse.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+2",
    ["Coins"] = "x2",
    ["Normal Chance"] = "40%",
},

["Shiny_Mouse"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/aa/Shiny_Mouse.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Bubbles"] = "+3",
    ["Coins"] = "x3",
    ["Normal Chance"] = "1% (1 in 100)",
    ["Shiny Cost"] = "None",
},

["Wolf"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c8/Wolf.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+2.1",
    ["Coins"] = "x2",
    ["Normal Chance"] = "25%",
},

["Shiny_Wolf"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/88/Shiny_Wolf.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Bubbles"] = "+3.15",
    ["Coins"] = "x3",
    ["Normal Chance"] = "0.625% (1 in 160)",
    ["Shiny Cost"] = "None",
},

["Fox"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/73/Fox.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+3",
    ["Coins"] = "x2.2",
    ["Normal Chance"] = "20%",
},

["Shiny_Fox"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/fc/Shiny_Fox.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Bubbles"] = "+4.5",
    ["Coins"] = "x3.3",
    ["Normal Chance"] = "0.5% (1 in 200)",
    ["Shiny Cost"] = "None",
},

["Polar Bear"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/78/Polar_Bear.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+4",
    ["Coins"] = "x2.5",
    ["Normal Chance"] = "10%",
},

["Shiny_Polar Bear"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/27/Shiny_Polar_Bear.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Bubbles"] = "+6",
    ["Coins"] = "x3.75",
    ["Normal Chance"] = "0.25% (1 in 400)",
    ["Shiny Cost"] = "None",
},

["Panda"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/00/Panda.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+7",
    ["Coins"] = "x3",
    ["Normal Chance"] = "5%",
},

["Shiny_Panda"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/b9/Shiny_Panda.png/revision/latest",
    ["Obtained From"] = "Spotted Egg",
    ["Bubbles"] = "+10.5",
    ["Coins"] = "x4.5",
    ["Normal Chance"] = "0.125% (1 in 800)",
    ["Shiny Cost"] = "None",
},

["Ice Kitty"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/70/Ice_Kitty.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+4",
    ["Coins"] = "x3",
    ["Normal Chance"] = "30%",
},

["Shiny_Ice Kitty"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/88/Shiny_Ice_Kitty.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Bubbles"] = "+6",
    ["Coins"] = "x4.5",
    ["Normal Chance"] = "0.75% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/27/Deer.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+5",
    ["Coins"] = "x3.5",
    ["Normal Chance"] = "25%",
},

["Shiny_Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/e9/Shiny_Deer.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Bubbles"] = "+7.5",
    ["Coins"] = "x5.25",
    ["Normal Chance"] = "0.625% (1 in 160)",
    ["Shiny Cost"] = "None",
},

["Ice Wolf"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/de/Ice_Wolf.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+7",
    ["Coins"] = "x5",
    ["Normal Chance"] = "20%",
},

["Shiny_Ice Wolf"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/9c/Shiny_Ice_Wolf.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Bubbles"] = "+10.5",
    ["Coins"] = "x7.5",
    ["Normal Chance"] = "0.5% (1 in 200)",
    ["Shiny Cost"] = "None",
},

["Piggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/a0/Piggy.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+11",
    ["Coins"] = "x6",
    ["Normal Chance"] = "14%",
},

["Shiny_Piggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/6b/Shiny_Piggy.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Bubbles"] = "+16.5",
    ["Coins"] = "x9",
    ["Normal Chance"] = "0.35% (1 in 285)",
    ["Shiny Cost"] = "None",
},

["Ice Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/e6/Ice_Deer.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+11",
    ["Coins"] = "x7",
    ["Normal Chance"] = "8%",
},

["Shiny_Ice Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/76/Shiny_Ice_Deer.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Bubbles"] = "+16.5",
    ["Coins"] = "x10.5",
    ["Normal Chance"] = "0.2% (1 in 500)",
    ["Shiny Cost"] = "None",
},

["Ice Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/bb/Ice_Dragon.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+15",
    ["Coins"] = "x10",
    ["Normal Chance"] = "3%",
},

["Shiny_Ice Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/22/Shiny_Ice_Dragon.png/revision/latest",
    ["Obtained From"] = "Iceshard Egg",
    ["Bubbles"] = "+22.5",
    ["Coins"] = "x15",
    ["Normal Chance"] = "0.075% (1 in 1,333)",
    ["Shiny Cost"] = "None",
},

["Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/ce/Golem.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+3",
    ["Coins"] = "x4",
    ["Normal Chance"] = "30%",
},

["Shiny_Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/a6/Shiny_Golem.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Bubbles"] = "+4.5",
    ["Coins"] = "x6",
    ["Normal Chance"] = "0.75% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Dinosaur"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/89/Dinosaur.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+3",
    ["Coins"] = "x2",
    ["Normal Chance"] = "30%",
},

["Shiny_Dinosaur"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/b4/Shiny_Dinosaur.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Bubbles"] = "+4.5",
    ["Coins"] = "x3",
    ["Normal Chance"] = "0.75% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Ruby Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/77/Ruby_Golem.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+4",
    ["Coins"] = "x5",
    ["Normal Chance"] = "20%",
},

["Shiny_Ruby Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/41/Shiny_Ruby_Golem.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Bubbles"] = "+6",
    ["Coins"] = "x7.5",
    ["Normal Chance"] = "0.5% (1 in 200)",
    ["Shiny Cost"] = "None",
},

["Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c7/Dragon.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+12",
    ["Coins"] = "x8",
    ["Normal Chance"] = "12%",
},

["Shiny_Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/59/Shiny_Dragon.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Bubbles"] = "+18",
    ["Coins"] = "x12",
    ["Normal Chance"] = "0.3% (1 in 333)",
    ["Shiny Cost"] = "None",
},

["Dark Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/33/Dark_Dragon.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+16",
    ["Coins"] = "x12",
    ["Normal Chance"] = "6.5%",
},

["Shiny_Dark Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/1e/Shiny_Dark_Dragon.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Bubbles"] = "+24",
    ["Coins"] = "x18",
    ["Normal Chance"] = "0.1625% (1 in 615)",
    ["Shiny Cost"] = "None",
},

["Emerald Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/8f/Emerald_Golem.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+45",
    ["Coins"] = "x25",
    ["Normal Chance"] = "0.5% (1 in 200)",
},

["Shiny_Emerald Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/1a/Shiny_Emerald_Golem.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Bubbles"] = "+67.5",
    ["Coins"] = "x37.5",
    ["Normal Chance"] = "0.0125% (1 in 8,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Emerald Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/53/Mythic_Emerald_Golem.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Bubbles"] = "x78.75",
    ["Coins"] = "x43.75",
    ["Mythic Chance"] = "0.005% (1 in 20,000)",
},

["Shiny_Mythic_Emerald Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/59/Shiny_Mythic_Emerald_Golem.png/revision/latest",
    ["Obtained From"] = "Spikey Egg",
    ["Bubbles"] = "+101.25",
    ["Coins"] = "x56.25",
    ["Shiny Mythic Chance"] = "0.000125% (1 in 800,000)",
},

["Magma Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/af/Magma_Doggy.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+11",
    ["Coins"] = "x6",
    ["Normal Chance"] = "45%",
},

["Shiny_Magma Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/3c/Shiny_Magma_Doggy.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Bubbles"] = "+16.5",
    ["Coins"] = "x9",
    ["Normal Chance"] = "1.125%",
    ["Shiny Cost"] = "None",
},

["Magma Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/5c/Magma_Deer.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+12",
    ["Coins"] = "x8",
    ["Normal Chance"] = "30.5%",
},

["Shiny_Magma Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/82/Shiny_Magma_Deer.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Bubbles"] = "+18",
    ["Coins"] = "x12",
    ["Normal Chance"] = "0.7625% (1 in 131)",
    ["Shiny Cost"] = "None",
},

["Magma Fox"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/a6/Magma_Fox.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+15",
    ["Coins"] = "x10",
    ["Normal Chance"] = "15%",
},

["Shiny_Magma Fox"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/ef/Shiny_Magma_Fox.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Bubbles"] = "+22.5",
    ["Coins"] = "x15",
    ["Normal Chance"] = "0.375% (1 in 266)",
    ["Shiny Cost"] = "None",
},

["Magma Bear"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/82/Magma_Bear.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+18",
    ["Coins"] = "x15",
    ["Normal Chance"] = "7%",
},

["Shiny_Magma Bear"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/51/Shiny_Magma_Bear.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Bubbles"] = "+27",
    ["Coins"] = "x22.5",
    ["Normal Chance"] = "0.175% (1 in 571)",
    ["Shiny Cost"] = "None",
},

["Inferno Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/06/Inferno_Dragon.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+75",
    ["Coins"] = "x65",
    ["Gems"] = "x1.4",
    ["Normal Chance"] = "0.25% (1 in 400)",
},

["Shiny_Inferno Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/35/Shiny_Inferno_Dragon.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Bubbles"] = "+112.5",
    ["Coins"] = "x97.5",
    ["Gems"] = "x2.1",
    ["Normal Chance"] = "0.00625% (1 in 16,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Inferno Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/cd/ShinyMythicInfernoDragon.png/revision/latest",
    ["Obtained From"] = "Magma Egg",
    ["Bubbles"] = "x131.25",
    ["Coins"] = "x113.75",
    ["Gems"] = "x2.45",
    ["Mythic Chance"] = "0.0025% (1 in 40,000)",
},

["Shiny_Mythic_Inferno Dragon"] = {
    ["Obtained From"] = "Magma Egg",
    ["Bubbles"] = "+168.75",
    ["Coins"] = "x146.25",
    ["Gems"] = "x3.15",
    ["Shiny Mythic Chance"] = "6.25e-05% (1 in 1,600,000)",
},

["Cave Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/85/Cave_Bat.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+14",
    ["Coins"] = "x9",
    ["Normal Chance"] = "60%",
},

["Shiny_Cave Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/4d/Shiny_Cave_Bat.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "+21",
    ["Coins"] = "x13.5",
    ["Normal Chance"] = "1.5%",
    ["Shiny Cost"] = "None",
},

["Dark Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/ad/Dark_Bat.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+25",
    ["Coins"] = "x12",
    ["Normal Chance"] = "29.9%",
},

["Shiny_Dark Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/f4/Shiny_Dark_Bat.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "+37.5",
    ["Coins"] = "x18",
    ["Normal Chance"] = "0.7475% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Angel"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/83/Angel.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+35",
    ["Coins"] = "x20",
    ["Normal Chance"] = "7%",
},

["Shiny_Angel"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/81/Shiny_Angel.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "+52.5",
    ["Coins"] = "x30",
    ["Normal Chance"] = "0.175% (1 in 571)",
    ["Shiny Cost"] = "None",
},

["Emerald Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/d0/Emerald_Bat.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+50",
    ["Coins"] = "x35",
    ["Normal Chance"] = "2.2%",
},

["Shiny_Emerald Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/d9/Shiny_Emerald_Bat.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "+75",
    ["Coins"] = "x52.5",
    ["Normal Chance"] = "0.055% (1 in 1,818)",
    ["Shiny Cost"] = "None",
},

["Unicorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/7e/Unicorn.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+155",
    ["Coins"] = "x135",
    ["Gems"] = "x1.4",
    ["Normal Chance"] = "0.25% (1 in 400)",
},

["Shiny_Unicorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/80/Shiny_Unicorn.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "+232.5",
    ["Coins"] = "x202.5",
    ["Gems"] = "x2.1",
    ["Normal Chance"] = "0.00625% (1 in 16,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Unicorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/dc/Mythic_Unicorn.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "x271.25",
    ["Coins"] = "x236.25",
    ["Gems"] = "x2.45",
    ["Mythic Chance"] = "0.0025% (1 in 40,000)",
},

["Shiny_Mythic_Unicorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/57/Shiny_Mythic_Unicorn.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "+348.75",
    ["Coins"] = "x303.75",
    ["Gems"] = "x3.15",
    ["Shiny Mythic Chance"] = "6.25e-05% (1 in 1,600,000)",
},

["Flying Pig"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/18/Flying_Pig.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+285",
    ["Coins"] = "x310",
    ["Gems"] = "x1.7",
    ["Normal Chance"] = "0.1% (1 in 1,000)",
},

["Shiny_Flying Pig"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/dd/Shiny_Flying_Pig.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "+427.5",
    ["Coins"] = "x465",
    ["Gems"] = "x2.55",
    ["Normal Chance"] = "0.0025% (1 in 40,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Flying Pig"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/45/Mythic_Flying_Pig.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "x498.75",
    ["Coins"] = "x542.5",
    ["Gems"] = "x2.975",
    ["Mythic Chance"] = "0.001% (1 in 100,000)",
},

["Shiny_Mythic_Flying Pig"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c6/Shiny_Mythic_Flying_Pig.png/revision/latest",
    ["Obtained From"] = "Crystal Egg",
    ["Bubbles"] = "+641.25",
    ["Coins"] = "x697.5",
    ["Gems"] = "x3.825",
    ["Shiny Mythic Chance"] = "2.5e-05% (1 in 4,000,000)",
},

["Space Mouse"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/4e/Space_Mouse.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+16",
    ["Coins"] = "x14",
    ["Normal Chance"] = "60%",
},

["Shiny_Space Mouse"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/6e/Shiny_Space_Mouse.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "+24",
    ["Coins"] = "x21",
    ["Normal Chance"] = "1.5%",
    ["Shiny Cost"] = "None",
},

["Space Bull"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/a5/Space_Bull.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+30",
    ["Coins"] = "x20",
    ["Normal Chance"] = "29.9%",
},

["Shiny_Space Bull"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/4a/Shiny_Space_Bull.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "+45",
    ["Coins"] = "x30",
    ["Normal Chance"] = "0.7475% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Lunar Fox"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/47/Lunar_Fox.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+45",
    ["Coins"] = "x32",
    ["Normal Chance"] = "7%",
},

["Shiny_Lunar Fox"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/e0/Shiny_Lunar_Fox.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "+67.5",
    ["Coins"] = "x48",
    ["Normal Chance"] = "0.175% (1 in 571)",
    ["Shiny Cost"] = "None",
},

["Lunarcorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/77/Lunarcorn.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+70",
    ["Coins"] = "x55",
    ["Normal Chance"] = "2.2%",
},

["Shiny_Lunarcorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/35/Shiny_Lunarcorn.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "+105",
    ["Coins"] = "x82.5",
    ["Normal Chance"] = "0.055% (1 in 1,818)",
    ["Shiny Cost"] = "None",
},

["Lunar Serpent"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/50/Lunar_Serpent.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+195",
    ["Coins"] = "x220",
    ["Gems"] = "x2",
    ["Normal Chance"] = "0.25% (1 in 400)",
},

["Shiny_Lunar Serpent"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/93/Shiny_Lunar_Serpent.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "+292.5",
    ["Coins"] = "x330",
    ["Gems"] = "x3",
    ["Normal Chance"] = "0.00625% (1 in 16,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Lunar Serpent"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/f5/Mythic_Lunar_Serpent.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "x341.25",
    ["Coins"] = "x385",
    ["Gems"] = "x3.5",
    ["Mythic Chance"] = "0.0025% (1 in 40,000)",
},

["Shiny_Mythic_Lunar Serpent"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/08/Shiny_Mythic_Lunar_Serpent.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "+438.75",
    ["Coins"] = "x495",
    ["Gems"] = "x4.5",
    ["Shiny Mythic Chance"] = "6.25e-05% (1 in 1,600,000)",
},

["Electra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/a0/Electra.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+295",
    ["Coins"] = "x395",
    ["Gems"] = "x4",
    ["Normal Chance"] = "0.1% (1 in 1,000)",
},

["Shiny_Electra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/94/Shiny_Electra.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "+442.5",
    ["Coins"] = "x592.5",
    ["Gems"] = "x6",
    ["Normal Chance"] = "0.0025% (1 in 40,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Electra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/df/Mythic_Electra.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "x516.25",
    ["Coins"] = "x691.25",
    ["Gems"] = "x7",
    ["Mythic Chance"] = "0.001% (1 in 100,000)",
},

["Shiny_Mythic_Electra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/38/Shiny_Mythic_Electra.png/revision/latest",
    ["Obtained From"] = "Lunar Egg",
    ["Bubbles"] = "+663.75",
    ["Coins"] = "x888.75",
    ["Gems"] = "x9",
    ["Shiny Mythic Chance"] = "2.5e-05% (1 in 4,000,000)",
},

["Void Kitty"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/f2/Void_Kitty.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+18",
    ["Coins"] = "x16",
    ["Normal Chance"] = "65%",
},

["Shiny_Void Kitty"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/8e/Shiny_Void_Kitty.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "+27",
    ["Coins"] = "x24",
    ["Normal Chance"] = "1.625%",
    ["Shiny Cost"] = "None",
},

["Void Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/9c/Void_Bat.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+43",
    ["Coins"] = "x35",
    ["Normal Chance"] = "31.9%",
},

["Shiny_Void Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/10/Shiny_Void_Bat.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "+64.5",
    ["Coins"] = "x52.5",
    ["Normal Chance"] = "0.7975% (1 in 125)",
    ["Shiny Cost"] = "None",
},

["Void Demon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/67/Void_Demon.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+85",
    ["Coins"] = "x70",
    ["Normal Chance"] = "2.2%",
},

["Shiny_Void Demon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/0c/Shiny_Void_Demon.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "+127.5",
    ["Coins"] = "x105",
    ["Normal Chance"] = "0.055% (1 in 1,818)",
    ["Shiny Cost"] = "None",
},

["Dark Phoenix"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/1c/Dark_Phoenix.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+350",
    ["Coins"] = "x410",
    ["Gems"] = "x4.5",
    ["Normal Chance"] = "0.05% (1 in 2,000)",
},

["Shiny_Dark Phoenix"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/cf/Shiny_Dark_Phoenix.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "+525",
    ["Coins"] = "x615",
    ["Gems"] = "x6.75",
    ["Normal Chance"] = "0.00125% (1 in 80,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Dark Phoenix"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/b0/Mythic_Dark_Phoenix.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "x612.5",
    ["Coins"] = "x717.5",
    ["Gems"] = "x7.875",
    ["Mythic Chance"] = "0.0005% (1 in 200,000)",
},

["Shiny_Mythic_Dark Phoenix"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/fc/Shiny_Mythic_Dark_Phoenix.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "+787.5",
    ["Coins"] = "x922.5",
    ["Gems"] = "x10.125",
    ["Shiny Mythic Chance"] = "1.25e-05% (1 in 8,000,000)",
},

["Neon Elemental"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/11/Neon_Elemental.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+430",
    ["Coins"] = "x500",
    ["Gems"] = "x5.5",
    ["Normal Chance"] = "0.02% (1 in 5,000)",
},

["Shiny_Neon Elemental"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/db/Shiny_Neon_Elemental.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "+645",
    ["Coins"] = "x750",
    ["Gems"] = "x8.25",
    ["Normal Chance"] = "0.0005% (1 in 200,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Neon Elemental"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/ba/Mythic_Neon_Elemental.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "x752.5",
    ["Coins"] = "x875",
    ["Gems"] = "x9.625",
    ["Mythic Chance"] = "0.0002% (1 in 500,000)",
},

["Shiny_Mythic_Neon Elemental"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c1/Shiny_Mythic_Neon_Elemental.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "+967.5",
    ["Coins"] = "x1,125",
    ["Gems"] = "x12.375",
    ["Shiny Mythic Chance"] = "5e-06% (1 in 20,000,000)",
},

["NULLVoid"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/98/NULLVoid.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+1,350",
    ["Coins"] = "x1,850",
    ["Gems"] = "x24",
    ["Normal Chance"] = "0.0001% (1 in 1,000,000)",
},

["Shiny_NULLVoid"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/0c/Shiny_NULLVoid.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "+2,025",
    ["Coins"] = "x2,775",
    ["Gems"] = "x36",
    ["Normal Chance"] = "2.5e-06% (1 in 40,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_NULLVoid"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/8e/Mythic_NULLVoid.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "x2,362.5",
    ["Coins"] = "x3,237.5",
    ["Gems"] = "x42",
    ["Mythic Chance"] = "1e-06% (1 in 100,000,000)",
},

["Shiny_Mythic_NULLVoid"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/18/Shiny_Mythic_NULLVoid.png/revision/latest",
    ["Obtained From"] = "Void Egg",
    ["Bubbles"] = "+3,037.5",
    ["Coins"] = "x4,162.5",
    ["Gems"] = "x54",
    ["Shiny Mythic Chance"] = "2.5e-08% (1 in 4,000,000,000)",
},

["Hell Piggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c9/Hell_Piggy.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+24",
    ["Coins"] = "x20",
    ["Normal Chance"] = "60%",
},

["Shiny_Hell Piggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/57/Shiny_Hell_Piggy.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "+36",
    ["Coins"] = "x30",
    ["Normal Chance"] = "1.5%",
    ["Shiny Cost"] = "None",
},

["Hell Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/f8/Hell_Dragon.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+45",
    ["Coins"] = "x45",
    ["Normal Chance"] = "29.9%",
},

["Shiny_Hell Dragon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/fe/Shiny_Hell_Dragon.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "+67.5",
    ["Coins"] = "x67.5",
    ["Normal Chance"] = "0.7475% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Hell Crawler"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/31/Hell_Crawler.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+75",
    ["Coins"] = "x75",
    ["Normal Chance"] = "7%",
},

["Shiny_Hell Crawler"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/1f/Shiny_Hell_Crawler.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "+112.5",
    ["Coins"] = "x112.5",
    ["Normal Chance"] = "0.175% (1 in 571)",
    ["Shiny Cost"] = "None",
},

["Inferno Demon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/a2/Inferno_Demon.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+135",
    ["Coins"] = "x135",
    ["Normal Chance"] = "2.2%",
},

["Shiny_Inferno Demon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/ae/Shiny_Inferno_Demon.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "+202.5",
    ["Coins"] = "x202.5",
    ["Normal Chance"] = "0.055% (1 in 1,818)",
    ["Shiny Cost"] = "None",
},

["Inferno Cube"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/0d/Inferno_Cube.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+480",
    ["Coins"] = "x520",
    ["Gems"] = "x6",
    ["Normal Chance"] = "0.025% (1 in 4,000)",
},

["Shiny_Inferno Cube"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/cc/Shiny_Inferno_Cube.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "+720",
    ["Coins"] = "x780",
    ["Gems"] = "x9",
    ["Normal Chance"] = "0.000625% (1 in 160,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Inferno Cube"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/99/Mythic_Inferno_Cube.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "x840",
    ["Coins"] = "x910",
    ["Gems"] = "x10.5",
    ["Mythic Chance"] = "0.00025% (1 in 400,000)",
},

["Shiny_Mythic_Inferno Cube"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/30/Shiny_Mythic_Inferno_Cube.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "+1,080",
    ["Coins"] = "x1,170",
    ["Gems"] = "x13.5",
    ["Shiny Mythic Chance"] = "6.25e-06% (1 in 16,000,000)",
},

["Virus"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/1d/Virus.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+785",
    ["Coins"] = "x850",
    ["Gems"] = "x9",
    ["Normal Chance"] = "0.002% (1 in 50,000)",
},

["Shiny_Virus"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/cf/Shiny_Virus.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "+1,177.5",
    ["Coins"] = "x1,275",
    ["Gems"] = "x13.5",
    ["Normal Chance"] = "5e-05% (1 in 2,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Virus"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/71/Mythic_Virus.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "x1,373.75",
    ["Coins"] = "x1,487.5",
    ["Gems"] = "x15.75",
    ["Mythic Chance"] = "2e-05% (1 in 5,000,000)",
},

["Shiny_Mythic_Virus"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/dd/Shiny_Mythic_Virus.png/revision/latest",
    ["Obtained From"] = "Hell Egg",
    ["Bubbles"] = "+1,766.25",
    ["Coins"] = "x1,912.5",
    ["Gems"] = "x20.25",
    ["Shiny Mythic Chance"] = "5e-07% (1 in 200,000,000)",
},

["Demon Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/e6/Demon_Doggy.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+35",
    ["Coins"] = "x32",
    ["Normal Chance"] = "60%",
},

["Shiny_Demon Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/69/Shiny_Demon_Doggy.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+52.5",
    ["Coins"] = "x48",
    ["Normal Chance"] = "1.5%",
    ["Shiny Cost"] = "None",
},

["Skeletal Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/b7/Skeletal_Deer.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+50",
    ["Coins"] = "x52",
    ["Normal Chance"] = "29.9%",
},

["Shiny_Skeletal Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/97/Shiny_Skeletal_Deer.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+75",
    ["Coins"] = "x78",
    ["Normal Chance"] = "0.7475% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Night Crawler"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/5d/Night_Crawler.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+95",
    ["Coins"] = "x105",
    ["Normal Chance"] = "7%",
},

["Shiny_Night Crawler"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/3d/Shiny_Night_Crawler.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+142.5",
    ["Coins"] = "x157.5",
    ["Normal Chance"] = "0.175% (1 in 571)",
    ["Shiny Cost"] = "None",
},

["Hell Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/29/Hell_Bat.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+185",
    ["Coins"] = "x250",
    ["Normal Chance"] = "2.2%",
},

["Shiny_Hell Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/ef/Shiny_Hell_Bat.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+277.5",
    ["Coins"] = "x375",
    ["Normal Chance"] = "0.055% (1 in 1,818)",
    ["Shiny Cost"] = "None",
},

["Green Hydra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/bc/Green_Hydra.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+600",
    ["Coins"] = "x710",
    ["Gems"] = "x10",
    ["Normal Chance"] = "0.004% (1 in 25,000)",
},

["Shiny_Green Hydra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/40/Shiny_Green_Hydra.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+900",
    ["Coins"] = "x1,065",
    ["Gems"] = "x15",
    ["Normal Chance"] = "0.0001% (1 in 1,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Green Hydra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/6a/Mythic_Green_Hydra.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "x1,050",
    ["Coins"] = "x1,242.5",
    ["Gems"] = "x17.5",
    ["Mythic Chance"] = "4e-05% (1 in 2,500,000)",
},

["Shiny_Mythic_Green Hydra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/06/Shiny_Mythic_Green_Hydra.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+1,350",
    ["Coins"] = "x1,597.5",
    ["Gems"] = "x22.5",
    ["Shiny Mythic Chance"] = "1e-06% (1 in 100,000,000)",
},

["Demonic Hydra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/17/Demonic_Hydra.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+925",
    ["Coins"] = "x1,200",
    ["Gems"] = "x15",
    ["Normal Chance"] = "0.001% (1 in 100,000)",
},

["Shiny_Demonic Hydra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/10/Shiny_Demonic_Hydra.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+1,387.5",
    ["Coins"] = "x1,800",
    ["Gems"] = "x22.5",
    ["Normal Chance"] = "2.5e-05% (1 in 4,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Demonic Hydra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/33/Mythic_Demonic_Hydra.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "x1,618.75",
    ["Coins"] = "x2,100",
    ["Gems"] = "x26.25",
    ["Mythic Chance"] = "1e-05% (1 in 10,000,000)",
},

["Shiny_Mythic_Demonic Hydra"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/f9/Shiny_Mythic_Demonic_Hydra.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+2,081.25",
    ["Coins"] = "x2,700",
    ["Gems"] = "x33.75",
    ["Shiny Mythic Chance"] = "2.5e-07% (1 in 400,000,000)",
},

["The Overlord"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c0/The_Overlord.png/revision/latest",
    ["Obtained From"] = "Nightmare Egg",
    ["Shiny Cost"] = "8",
    ["Bubbles"] = "+2,100",
    ["Coins"] = "x2,900",
    ["Gems"] = "x40",
    ["Normal Chance"] = "2e-06% (1 in 50,000,000)",
},

["Shiny_The Overlord"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/ed/Shiny_The_Overlord.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+3,150",
    ["Coins"] = "x4,350",
    ["Gems"] = "x60",
    ["Normal Chance"] = "5e-08% (1 in 2,000,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_The Overlord"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/aa/Mythic_The_Overlord.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "x3,675",
    ["Coins"] = "x5,075",
    ["Gems"] = "x70",
    ["Mythic Chance"] = "2e-08% (1 in 5,000,000,000)",
},

["Shiny_Mythic_The Overlord"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/36/Shiny_Mythic_The_Overlord.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Nightmare Egg",
    ["Bubbles"] = "+4,725",
    ["Coins"] = "x6,525",
    ["Gems"] = "x90",
    ["Shiny Mythic Chance"] = "5e-10% (1 in 200,000,000,000)",
},

["Red Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/89/Red_Golem.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+45",
    ["Coins"] = "x58",
    ["Gems"] = "x1.2",
    ["Normal Chance"] = "60%",
},

["Shiny_Red Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/12/Shiny_Red_Golem.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "+67.5",
    ["Coins"] = "x87",
    ["Gems"] = "x1.8",
    ["Normal Chance"] = "1.5%",
    ["Shiny Cost"] = "None",
},

["Orange Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/6b/Orange_Deer.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+82",
    ["Coins"] = "x97",
    ["Gems"] = "x1.4",
    ["Normal Chance"] = "29.9%",
},

["Shiny_Orange Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/29/Shiny_Orange_Deer.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "+123",
    ["Coins"] = "x145.5",
    ["Gems"] = "x2.1",
    ["Normal Chance"] = "0.7475% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Yellow Fox"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/99/Yellow_Fox.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+120",
    ["Coins"] = "x145",
    ["Gems"] = "x1.75",
    ["Normal Chance"] = "7%",
},

["Shiny_Yellow Fox"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/23/Shiny_Yellow_Fox.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "+180",
    ["Coins"] = "x217.5",
    ["Gems"] = "x2.625",
    ["Normal Chance"] = "0.175% (1 in 571)",
    ["Shiny Cost"] = "None",
},

["Green Angel"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/b8/Green_Angel.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+225",
    ["Coins"] = "x285",
    ["Gems"] = "x2",
    ["Normal Chance"] = "2.2%",
},

["Shiny_Green Angel"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/8c/Shiny_Green_Angel.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "+337.5",
    ["Coins"] = "x427.5",
    ["Gems"] = "x3",
    ["Normal Chance"] = "0.055% (1 in 1,818)",
    ["Shiny Cost"] = "None",
},

["Hexarium"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/89/Hexarium.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+1,025",
    ["Coins"] = "x1,350",
    ["Gems"] = "x16.5",
    ["Normal Chance"] = "0.001% (1 in 100,000)",
},

["Shiny_Hexarium"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/2f/Shiny_Hexarium.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "+1,537.5",
    ["Coins"] = "x2,025",
    ["Gems"] = "x24.75",
    ["Normal Chance"] = "2.5e-05% (1 in 4,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Hexarium"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/02/Mythic_Hexarium.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "x1,793.75",
    ["Coins"] = "x2,362.5",
    ["Gems"] = "x28.875",
    ["Mythic Chance"] = "1e-05% (1 in 10,000,000)",
},

["Shiny_Mythic_Hexarium"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/ea/Shiny_Mythic_Hexarium.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "+2,306.25",
    ["Coins"] = "x3,037.5",
    ["Gems"] = "x37.125",
    ["Shiny Mythic Chance"] = "2.5e-07% (1 in 400,000,000)",
},

["Rainbow Shock"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c6/Rainbow_Shock.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+1,250",
    ["Coins"] = "x1,700",
    ["Gems"] = "x20",
    ["Normal Chance"] = "0.0005% (1 in 200,000)",
},

["Shiny_Rainbow Shock"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/8b/Shiny_Rainbow_Shock.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "+1,875",
    ["Coins"] = "x2,550",
    ["Gems"] = "x30",
    ["Normal Chance"] = "1.25e-05% (1 in 8,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Rainbow Shock"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/b8/Mythic_Rainbow_Shock.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "x2,187.5",
    ["Coins"] = "x2,975",
    ["Gems"] = "x35",
    ["Mythic Chance"] = "5e-06% (1 in 20,000,000)",
},

["Shiny_Mythic_Rainbow Shock"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/71/Shiny_Mythic_Rainbow_Shock.png/revision/latest",
    ["Obtained From"] = "Rainbow Egg",
    ["Bubbles"] = "+2,812.5",
    ["Coins"] = "x3,825",
    ["Gems"] = "x45",
    ["Shiny Mythic Chance"] = "1.25e-07% (1 in 800,000,000)",
},

["Game Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/fc/Game_Doggy.png/revision/latest",
    ["Obtained From"] = "Showman Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+1",
    ["Tickets"] = "x1.1",
    ["Normal Chance"] = "55%",
},

["Shiny_Game Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/9e/Shiny_Game_Doggy.png/revision/latest",
    ["Obtained From"] = "Showman Egg",
    ["Bubbles"] = "+1.5",
    ["Tickets"] = "x1.65",
    ["Normal Chance"] = "1.375%",
    ["Shiny Cost"] = "None",
},

["Gamer Boi"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/b9/Gamer_Boi.png/revision/latest",
    ["Obtained From"] = "Showman Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+1",
    ["Tickets"] = "x1.5",
    ["Normal Chance"] = "40%",
},

["Shiny_Gamer Boi"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/ce/Shiny_Gamer_Boi.png/revision/latest",
    ["Obtained From"] = "Showman Egg",
    ["Bubbles"] = "+1.5",
    ["Tickets"] = "x2.25",
    ["Normal Chance"] = "1% (1 in 100)",
    ["Shiny Cost"] = "None",
},

["Queen of Hearts"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/da/Queen_of_Hearts.png/revision/latest",
    ["Obtained From"] = "Showman Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+2",
    ["Tickets"] = "x2",
    ["Normal Chance"] = "5%",
},

["Shiny_Queen of Hearts"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/15/Shiny_Queen_of_Hearts.png/revision/latest",
    ["Obtained From"] = "Showman Egg",
    ["Bubbles"] = "+3",
    ["Tickets"] = "x3",
    ["Normal Chance"] = "0.125% (1 in 800)",
    ["Shiny Cost"] = "None",
},

["Mining Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/15/Mining_Doggy.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+24",
    ["Coins"] = "x20",
    ["Normal Chance"] = "60%",
},

["Shiny_Mining Doggy"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/2e/Shiny_Mining_Doggy.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "+36",
    ["Coins"] = "x30",
    ["Normal Chance"] = "1.5%",
    ["Shiny Cost"] = "None",
},

["Mining Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/9e/Mining_Bat.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+45",
    ["Tickets"] = "x25",
    ["Normal Chance"] = "30%",
},

["Shiny_Mining Bat"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/77/Shiny_Mining_Bat.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "+67.5",
    ["Tickets"] = "x37.5",
    ["Normal Chance"] = "0.75% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Cave Mole"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/b7/Cave_Mole.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Mining Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+75",
    ["Tickets"] = "x40",
    ["Normal Chance"] = "7%",
},

["Shiny_Cave Mole"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/6c/Shiny_Cave_Mole.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "+112.5",
    ["Tickets"] = "x60",
    ["Normal Chance"] = "0.175% (1 in 571)",
    ["Shiny Cost"] = "None",
},

["Ore Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/d8/Ore_Golem.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Mining Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+135",
    ["Tickets"] = "x70",
    ["Normal Chance"] = "3%",
},

["Shiny_Ore Golem"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/55/Shiny_Ore_Golem.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "+202.5",
    ["Tickets"] = "x105",
    ["Normal Chance"] = "0.075% (1 in 1,333)",
    ["Shiny Cost"] = "None",
},

["Crystal Unicorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/a3/Crystal_Unicorn.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+480",
    ["Gems"] = "x6",
    ["Tickets"] = "x180",
    ["Normal Chance"] = "0.5% (1 in 200)",
},

["Shiny_Crystal Unicorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c4/Shiny_Crystal_Unicorn.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "+720",
    ["Gems"] = "x9",
    ["Tickets"] = "x270",
    ["Normal Chance"] = "0.0125% (1 in 8,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Crystal Unicorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/d5/Mythic_Crystal_Unicorn.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "x840",
    ["Gems"] = "x10.5",
    ["Tickets"] = "x315",
    ["Mythic Chance"] = "0.005% (1 in 20,000)",
},

["Shiny_Mythic_Crystal Unicorn"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/4e/Shiny_Mythic_Crystal_Unicorn.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "+1,080",
    ["Gems"] = "x13.5",
    ["Tickets"] = "x405",
    ["Shiny Mythic Chance"] = "0.000125% (1 in 800,000)",
},

["Stone Gargoyle"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/23/Stone_Gargoyle.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+785",
    ["Gems"] = "x22",
    ["Tickets"] = "x320",
    ["Normal Chance"] = "0.005% (1 in 20,000)",
},

["Shiny_Stone Gargoyle"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/e6/Shiny_Stone_Gargoyle.png/revision/latest",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "+1,177.5",
    ["Gems"] = "x33",
    ["Tickets"] = "x480",
    ["Normal Chance"] = "0.000125% (1 in 800,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Stone Gargoyle"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/3c/Mythic_Stone_Gargoyle.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "x1,373.75",
    ["Gems"] = "x38.5",
    ["Tickets"] = "x560",
    ["Mythic Chance"] = "5e-05% (1 in 2,000,000)",
},

["Shiny_Mythic_Stone Gargoyle"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/b/b9/Shiny_Mythic_Stone_Gargoyle.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Mining Egg",
    ["Bubbles"] = "+1,766.25",
    ["Gems"] = "x49.5",
    ["Tickets"] = "x720",
    ["Shiny Mythic Chance"] = "1.25e-06% (1 in 80,000,000)",
},

["Robo Kitty"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/2a/Pet_Placeholder.png/revision/latest",
    ["Obtained From"] = "Cyber Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+65",
    ["Gems"] = "x1.8",
    ["Tickets"] = "x75",
    ["Normal Chance"] = "64%",
},

["Shiny_Robo Kitty"] = {
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+97.5",
    ["Gems"] = "x2.7",
    ["Tickets"] = "x112.5",
    ["Normal Chance"] = "1.6%",
    ["Shiny Cost"] = "None",
},

["Martian Kitty"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/da/Martian_Kitty.png/revision/latest",
    ["Obtained From"] = "Cyber Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+115",
    ["Gems"] = "x2.5",
    ["Tickets"] = "x125",
    ["Normal Chance"] = "25%",
},

["Shiny_Martian Kitty"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/6b/Shiny_Martian_Kitty.png/revision/latest",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+172.5",
    ["Gems"] = "x3.75",
    ["Tickets"] = "x187.5",
    ["Normal Chance"] = "0.625% (1 in 160)",
    ["Shiny Cost"] = "None",
},

["Cyber Wolf"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/9/97/Cyber_Wolf.png/revision/latest",
    ["Obtained From"] = "Cyber Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+130",
    ["Tickets"] = "x140",
    ["Normal Chance"] = "3%",
},

["Shiny_Cyber Wolf"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/41/Shiny_Cyber_Wolf.png/revision/latest",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+195",
    ["Tickets"] = "x210",
    ["Normal Chance"] = "0.075% (1 in 1,333)",
    ["Shiny Cost"] = "None",
},

["Cyborg Phoenix"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/76/Cyborg_Phoenix.png/revision/latest",
    ["Obtained From"] = "Cyber Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+630",
    ["Gems"] = "x12",
    ["Tickets"] = "x400",
    ["Normal Chance"] = "0.04% (1 in 2,500)",
},

["Shiny_Cyborg Phoenix"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c8/Shiny_Cyborg_Phoenix.png/revision/latest",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+945",
    ["Gems"] = "x18",
    ["Tickets"] = "x600",
    ["Normal Chance"] = "0.001% (1 in 100,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Cyborg Phoenix"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/25/Mythic_Cyborg_Phoenix.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "x1,102.5",
    ["Gems"] = "x21",
    ["Tickets"] = "x700",
    ["Mythic Chance"] = "0.0004% (1 in 250,000)",
},

["Shiny_Mythic_Cyborg Phoenix"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/75/Shiny_Mythic_Cyborg_Phoenix.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+1,417.5",
    ["Gems"] = "x27",
    ["Tickets"] = "x900",
    ["Shiny Mythic Chance"] = "1e-05% (1 in 10,000,000)",
},

["Space Invader"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/1d/Space_Invader.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+1,325",
    ["Gems"] = "x23",
    ["Tickets"] = "x850",
    ["Normal Chance"] = "0.002% (1 in 50,000)",
},

["Shiny_Space Invader"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/6d/Shiny_Space_Invader.png/revision/latest",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+1,987.5",
    ["Gems"] = "x34.5",
    ["Tickets"] = "x1,275",
    ["Normal Chance"] = "5e-05% (1 in 2,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Space Invader"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/d/df/Mythic_Space_Invader.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "x2,318.75",
    ["Gems"] = "x40.25",
    ["Tickets"] = "x1,487.5",
    ["Mythic Chance"] = "2e-05% (1 in 5,000,000)",
},

["Shiny_Mythic_Space Invader"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/fd/Shiny_Mythic_Space_Invader.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+2,981.25",
    ["Gems"] = "x51.75",
    ["Tickets"] = "x1,912.5",
    ["Shiny Mythic Chance"] = "5e-07% (1 in 200,000,000)",
},

["Bionic Shard"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/6c/Bionic_Shard.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+1,550",
    ["Gems"] = "x32",
    ["Tickets"] = "x1,900",
    ["Normal Chance"] = "0.00015% (1 in 666,666)",
},

["Shiny_Bionic Shard"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/8d/Shiny_Bionic_Shard.png/revision/latest",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+2,325",
    ["Gems"] = "x48",
    ["Tickets"] = "x2,850",
    ["Normal Chance"] = "3.75e-06% (1 in 26,666,666)",
    ["Shiny Cost"] = "None",
},

["Mythic_Bionic Shard"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/c7/Mythic_Bionic_Shard.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "x2,712.5",
    ["Gems"] = "x56",
    ["Tickets"] = "x3,325",
    ["Mythic Chance"] = "1.5e-06% (1 in 66,666,666)",
},

["Shiny_Mythic_Bionic Shard"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/0c/Shiny_Mythic_Bionic_Shard.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+3,487.5",
    ["Gems"] = "x72",
    ["Tickets"] = "x4,275",
    ["Shiny Mythic Chance"] = "3.75e-08% (1 in 2,666,666,666)",
},

["Mech Robot"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/1d/Mech_Robot.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Shiny Cost"] = "8",
    ["Bubbles"] = "+3,000",
    ["Gems"] = "x65",
    ["Tickets"] = "x3,500",
    ["Normal Chance"] = "1.5e-06% (1 in 66,666,666)",
},

["Shiny_Mech Robot"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/4b/Shiny_Mech_Robot.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+4,500",
    ["Gems"] = "x97.5",
    ["Tickets"] = "x5,250",
    ["Normal Chance"] = "3.75e-08% (1 in 2,666,666,666)",
    ["Shiny Cost"] = "None",
},

["Mythic_Mech Robot"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/7b/Mythic_Mech_Robot.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "x5,250",
    ["Gems"] = "x113.75",
    ["Tickets"] = "x6,125",
    ["Mythic Chance"] = "1.5e-08% (1 in 6,666,666,666)",
},

["Shiny_Mythic_Mech Robot"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/44/Shiny_Mythic_Mech_Robot.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Cyber Egg",
    ["Bubbles"] = "+6,750",
    ["Gems"] = "x146.25",
    ["Tickets"] = "x7,875",
    ["Shiny Mythic Chance"] = "3.75e-10% (1 in 266,666,666,666)",
},

["Fancy Demon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/23/Fancy_Demon.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+40",
    ["Tickets"] = "x20",
    ["Normal Chance"] = "50%",
},

["Shiny_Fancy Demon"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/e2/Shiny_Fancy_Demon.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Bubbles"] = "+60",
    ["Tickets"] = "x30",
    ["Normal Chance"] = "1.25%",
    ["Shiny Cost"] = "None",
},

["Happy Dice"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/23/Happy_Dice.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+195",
    ["Tickets"] = "x130",
    ["Normal Chance"] = "10%",
},

["Shiny_Happy Dice"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/c/cc/Shiny_Happy_Dice.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Bubbles"] = "+292.5",
    ["Tickets"] = "x195",
    ["Normal Chance"] = "0.25% (1 in 400)",
    ["Shiny Cost"] = "None",
},

["Game Master"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/4/46/Game_Master.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+1,850",
    ["Gems"] = "x35",
    ["Tickets"] = "x1,900",
    ["Normal Chance"] = "0.001% (1 in 100,000)",
},

["Shiny_Game Master"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/50/Shiny_Game_Master.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Bubbles"] = "+2,775",
    ["Gems"] = "x52.5",
    ["Tickets"] = "x2,850",
    ["Normal Chance"] = "2.5e-05% (1 in 4,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Game Master"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/01/Mythic_Game_Master.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Bubbles"] = "x3,237.5",
    ["Gems"] = "x61.25",
    ["Tickets"] = "x3,325",
    ["Mythic Chance"] = "1e-05% (1 in 10,000,000)",
},

["Shiny_Mythic_Game Master"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/00/Shiny_Mythic_Game_Master.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Bubbles"] = "+4,162.5",
    ["Gems"] = "x78.75",
    ["Tickets"] = "x4,275",
    ["Shiny Mythic Chance"] = "2.5e-07% (1 in 400,000,000)",
},

["Jackpot"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/1/10/Jackpot.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+3,050",
    ["Gems"] = "x70",
    ["Tickets"] = "x3,550",
    ["Normal Chance"] = "5e-06% (1 in 20,000,000)",
},

["Shiny_Jackpot"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/5e/Shiny_Jackpot.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Bubbles"] = "+4,575",
    ["Gems"] = "x105",
    ["Tickets"] = "x5,325",
    ["Normal Chance"] = "1.25e-07% (1 in 800,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Jackpot"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/6/6b/Mythic_Jackpot.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Bubbles"] = "x5,337.5",
    ["Gems"] = "x122.5",
    ["Tickets"] = "x6,212.5",
    ["Mythic Chance"] = "5e-08% (1 in 2,000,000,000)",
},

["Shiny_Mythic_Jackpot"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/f/fa/Shiny_Mythic_Jackpot.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "Game Egg",
    ["Bubbles"] = "+6,862.5",
    ["Gems"] = "x157.5",
    ["Tickets"] = "x7,987.5",
    ["Shiny Mythic Chance"] = "1.25e-09% (1 in 80,000,000,000)",
},

["Cute Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/5/59/Cute_Deer.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Shiny Cost"] = "16",
    ["Bubbles"] = "+65",
    ["Coins"] = "x75",
    ["Normal Chance"] = "65%",
},

["Shiny_Cute Deer"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/8a/Shiny_Cute_Deer.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+97.5",
    ["Coins"] = "x112.5",
    ["Normal Chance"] = "1.625%",
    ["Shiny Cost"] = "None",
},

["Emerald Wolf"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/31/Emerald_Wolf.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Shiny Cost"] = "12",
    ["Bubbles"] = "+130",
    ["Coins"] = "x140",
    ["Gems"] = "x2.2",
    ["Normal Chance"] = "30%",
},

["Shiny_Emerald Wolf"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/2e/Shiny_Emerald_Wolf.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+195",
    ["Coins"] = "x210",
    ["Gems"] = "x3.3",
    ["Normal Chance"] = "0.75% (1 in 133)",
    ["Shiny Cost"] = "None",
},

["Prismatic"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/2a/Pet_Placeholder.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+650",
    ["Coins"] = "x650",
    ["Gems"] = "x14",
    ["Normal Chance"] = "0.04% (1 in 2,500)",
},

["Shiny_Prismatic"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/7e/Shiny_Prismatic.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+975",
    ["Coins"] = "x975",
    ["Gems"] = "x21",
    ["Normal Chance"] = "0.001% (1 in 100,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Prismatic"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/3f/Mythic_Prismatic.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "x1,137.5",
    ["Coins"] = "x1,137.5",
    ["Gems"] = "x24.5",
    ["Mythic Chance"] = "0.0004% (1 in 250,000)",
},

["Shiny_Mythic_Prismatic"] = {
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+1,462.5",
    ["Coins"] = "x1,462.5",
    ["Gems"] = "x31.5",
    ["Shiny Mythic Chance"] = "1e-05% (1 in 10,000,000)",
},

["Darkness Creature"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/2a/Pet_Placeholder.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+1,450",
    ["Coins"] = "x1,750",
    ["Gems"] = "x24",
    ["Normal Chance"] = "0.002% (1 in 50,000)",
},

["Shiny_Darkness Creature"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/a/ac/Shiny_Darkness_Creature.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+2,175",
    ["Coins"] = "x2,625",
    ["Gems"] = "x36",
    ["Normal Chance"] = "5e-05% (1 in 2,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Darkness Creature"] = {
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "x2,537.5",
    ["Coins"] = "x3,062.5",
    ["Gems"] = "x42",
    ["Mythic Chance"] = "2e-05% (1 in 5,000,000)",
},

["Shiny_Mythic_Darkness Creature"] = {
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+3,262.5",
    ["Coins"] = "x3,937.5",
    ["Gems"] = "x54",
    ["Shiny Mythic Chance"] = "5e-07% (1 in 200,000,000)",
},

["Corrupt Glitch"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/2/2a/Pet_Placeholder.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Shiny Cost"] = "10",
    ["Bubbles"] = "+1,950",
    ["Coins"] = "x2,400",
    ["Gems"] = "x38",
    ["Normal Chance"] = "0.000125% (1 in 800,000)",
},

["Shiny_Corrupt Glitch"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/8/86/Shiny_Corrupt_Glitch.png/revision/latest",
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+2,925",
    ["Coins"] = "x3,600",
    ["Gems"] = "x57",
    ["Normal Chance"] = "3.125e-06% (1 in 32,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Corrupt Glitch"] = {
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "x3,412.5",
    ["Coins"] = "x4,200",
    ["Gems"] = "x66.5",
    ["Mythic Chance"] = "1.25e-06% (1 in 80,000,000)",
},

["Shiny_Mythic_Corrupt Glitch"] = {
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+4,387.5",
    ["Coins"] = "x5,400",
    ["Gems"] = "x85.5",
    ["Shiny Mythic Chance"] = "3.125e-08% (1 in 3,200,000,000)",
},

["Wolflord"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/e/ec/Wolflord.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "200M Egg",
    ["Shiny Cost"] = "8",
    ["Bubbles"] = "+3,350",
    ["Coins"] = "x3,650",
    ["Gems"] = "x70",
    ["Normal Chance"] = "1e-06% (1 in 100,000,000)",
},

["Shiny_Wolflord"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/7/78/Shiny_Wolflord.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+5,025",
    ["Coins"] = "x5,475",
    ["Gems"] = "x105",
    ["Normal Chance"] = "2.5e-08% (1 in 4,000,000,000)",
    ["Shiny Cost"] = "None",
},

["Mythic_Wolflord"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/0/05/Mythic_Wolflord.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "x5,862.5",
    ["Coins"] = "x6,387.5",
    ["Gems"] = "x122.5",
    ["Mythic Chance"] = "1e-08% (1 in 10,000,000,000)",
},

["Shiny_Mythic_Wolflord"] = {
    ["ImageId"] = "https://static.wikia.nocookie.net/bgs-infinity/images/3/30/Shiny_Mythic_Wolflord.png/revision/latest/scale-to-width-down/268",
    ["Obtained From"] = "200M Egg",
    ["Bubbles"] = "+7,537.5",
    ["Coins"] = "x8,212.5",
    ["Gems"] = "x157.5",
    ["Shiny Mythic Chance"] = "2.5e-10% (1 in 400,000,000,000)",
},

return PetModule
